.navigation {
  display: flex;
  align-items: center;
  height: 56px;
  // color: $color-white;
  font-family: $font-family-ClanOT;
  font-size: 14px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 48px;

  & > divÂ  {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }

  .back {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 200px;
    border-right: 1px solid $color-dark-grey-blue;
    color: $color-white;
    cursor: pointer;
    text-decoration: none;

    .iconWrapper {
      margin-right: 16px;

      span {
        font-size: 30px;
      }
    }
  }

  .navItem {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-column-gap: 50px;
    width: 100%;

    &_btn {
      cursor: pointer;
      height: 56px;
      width: 100%;
      // color: $color-cool-grey;
      font-family: $font-family-ClanOT;
      text-align: center;
      text-decoration: none;
      text-transform: capitalize;
      border: 1px solid $color-dusk;
      font-size: 14px;
      font-weight: bold;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;

      &:hover,
      &:active {
        color: $color-white;
        background-color: $color-dusk;
      }

      i {
        font-size: 24px;
      }

      > div > div {
        border: none;
      }

      .activeIcon {
        margin-left: 24px;
      }
    }

    .active {
      color: $color-white;
      background-color: $color-dusk;
    }
  }
}

.cardWrapper {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.4);
  background-color: $color-dark-grey-blue;
  margin: 0px 20px 72px;
  width: calc(100% - 40);
  display: flex;
}

.sectionBadge {
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    font-weight: bold;
    background-color: $color-dusk;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    font-size: 14px;
    padding: 10px 24px;
    line-height: 14px;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 16px;
  width: 100%;

  .cardBlock {
    padding: 0 42px;
  }

  .card {
    position: relative;
    padding: 64px 0px 0px;

    h1 {
      // color: $color-white;
      font-family: $font-family-ClanOT;
      font-size: 18px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      margin-bottom: 16px;

      i {
        margin-left: 8px;
        font-size: 20px;
      }
    }
  }

  .items {
    padding: 40px 0px 0px;

    .itemWrapper {
      // padding: 72px 0px;
      height: 33vh;
      min-height: 320px;
      width: 100%;
      border-bottom: 1px solid $color-dusk;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      &:last-child {
        border-bottom: none;
      }
    }

    .infoItem {
      width: 100%;
      padding-bottom: 40px;
      margin-bottom: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;

      &_diffBubble {
        position: absolute;
        top: 0;
        bottom: 0;
        left: calc(
          -42px - 50px - 8px
        ); //col padding & bubblewidth/2 & columngap/2
        width: 100px;
        height: 100px;
        border: solid 4px white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
        box-sizing: border-box;

        span {
          &:nth-of-type(1) {
            font-size: 24px;
            font-weight: 800;
            font-family: $font-family-primary;
          }
          &:nth-of-type(2) {
            font-size: 12px;
            font-family: $font-family-ClanOTNews;
          }
        }
      }

      .itemValue {
        margin: 32px 0px 38px;
        // color: $color-white;
        font-family: $font-family-primary;
        font-size: 32px;
        font-weight: 800;
        font-style: normal;
        font-stretch: condensed;
        line-height: normal;
        letter-spacing: normal;
      }

      .infoText {
        margin: 32px 0px 0px 0px;
        font-family: $font-family-ClanOTNews;
        // color: $color-white;
        font-size: 14px;
        line-height: 1.86;
        font-weight: bold;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        text-align: center;
        max-height: 60px;
        width: 300px;
        overflow: hidden;
      }

      .progressBar {
        width: 250px;
        margin-left: 0px;
        background-color: $color-dark-five;
        border-radius: 10px;

        &--dark {
          background: rgb(33, 36, 59) !important;
        }
        &--light {
          background: rgb(232, 236, 240) !important;
        }
      }

      .percentageBlue {
        border-radius: 10px;
        height: 10px;
        background-color: $color-cool-blue;
        -webkit-transition: width 0.5s, height 0.5s;
        transition: width 0.5s, height 0.5s;
      }

      .percentagePink {
        background-color: $color-coral-pink;
      }

      .progressText {
        width: 250px;
        // color: $color-white;
        font-size: 14px;
        font-family: $font-family-ClanOTNews;
        margin-bottom: 4px;

        .rightTitle {
          float: right;
        }

        &::after {
          content: '';
          clear: both;
          display: table;
        }
      }

      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }

      > div {
        text-align: center;

        &.progressText {
          color: $color-cool-grey;
          font-size: 14px;
          font-family: $font-family-ClanOTNews;
          margin-bottom: 4px;
        }

        &.itemValue {
          // color: $color-white;
          font-size: 32px;
          font-family: $font-family-primary;
          margin-bottom: 16px;
        }
      }
    }
  }
}

.video {
  width: 100%;
  height: 100%;
  background: black;
}

.percentageWrapper {
  opacity: 0.8;
  position: absolute;
  right: 80px;
  top: 17px;
}

.libraryPercentageGraph {
  opacity: 0.8;
}

.noData{
  position: absolute;
  font-family: $font-family-ClanOTNews;
  font-size: 24px;
  font-weight: bold;
}