.audienceContainer {
  width: 100%;
  position: relative;
}

.sliderWrapper {
  padding-left: 0px !important;
  padding-right: 0px !important;
  padding-bottom: 0px !important;
}

.headerLabel {
  p {
    font-size: 14px;
    font-family: $font-family-ClanOTNews;
  }
}

.cardTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-family: $font-family-ClanOT;
  margin-bottom: 40px;
  margin-top: 40px;
}

.selects {
  position: relative;
  display: flex;
  z-index: 12;

  > div {
    margin: 0 0 0 20px;
  }
}

.bubbleVisual {
  display: inline-flex;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 24px;
  align-items: center;
  justify-content: center;
}

.bubbleTooltip {
  font-family: $font-family-ClanOT;

  .header {
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    margin: 8px 0;
    text-transform: capitalize;
  }

  .body {
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: center;
    margin: 8px 0;
  }
}

.label {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  font-family: $font-family-ClanOT;
  font-weight: bold;

  span {
    display: flex;
    align-items: center;
    font-size: 14px;
    height: 34px;
    border-radius: 17px;
    background-color: $color-dusk;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    padding: 0 30px;
  }
}

.redRound {
  background-color: $color-coral-pink;
  width: 16px;
  height: 16px;
  display: inline-flex;
  border-radius: 100%;
  vertical-align: middle;
  margin-right: 10px;
}

.duskRound {
  background-color: $color-cool-blue;
  width: 16px;
  height: 16px;
  display: inline-flex;
  border-radius: 100%;
  vertical-align: middle;
  margin-right: 10px;
}

:global {
  .customRangeSlider {
    width: 100%;
    .rc-slider-handle {
      z-index: 9;
    }
    .rc-slider-mark-text {
      .custom-dot {
        position: relative;
      }
      &:first-child .custom-dot:before {
        display: none;
      }
      &:last-child .custom-dot:before {
        display: none;
      }
    }
    .custom-dot::before {
      position: absolute;
      top: -28px;
      left: 7px;
      content: '';
      border: none;
      width: 1px;
      height: 16px;
      background: #acb0be;
      z-index: -1;
    }
    .rc-slider-handle {
      -webkit-filter: drop-shadow(0px 1px 1px #000);
      -moz-filter: drop-shadow(0px 1px 1px #000);
      -o-filter: drop-shadow(0px 1px 1px #000);
      filter: drop-shadow(0px 1px 1px #000);
      z-index: 9;
      margin-left: -10px !important;
    }
    .rc-slider-track {
      border-radius: 0;
    }
  }

  .customTooltip .rc-slider-tooltip-inner {
    border: none;
    background: none;
    border-radius: 0px;
    box-shadow: none;
    font-size: 24px;
    font-family: $font-family-primary;
    line-height: 31px;
    margin-bottom: 8px;
  }

  .customTooltip .rc-slider-tooltip-arrow {
    padding: 0px;
    margin: 0px;
    display: none;
    font-family: $font-family-primary;
  }
}
.chartSectionBadge {
  display: block;
  margin: 40px 0 56px 24px;
  text-align: center;
  white-space: nowrap;

  span {
    background-color: $color-dusk;
    border-radius: 17px;
    font-family: $font-family-ClanOT;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 24px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  }
}

.container {
  display: flex;
  // padding: 8px 40px 40px;
  width: 100%;
  height: 300px;
  justify-content: space-between;
  padding-bottom: 45px;
  .legends {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 16px 0px 0px;
    width: 100%;
    max-width: max-content;

    .legend {
      font-family: $font-family-ClanOTBold;
      font-size: 14px;
      text-align: right;
    }
  }
}

.performanceEmpty {
  height: calc(100% - 225px);
}

.audienceToggle {
  position: relative;
  display: flex;
  width: 190px;
  height: 34px;
  align-items: center;

  &_container {
    display: flex;
    justify-content: flex-end;
    height: 34px;
    margin: 19px 0 -53px auto;
  }

  &_slider {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.4s;
    align-items: center;
    text-align: center;

    &:before {
      position: absolute;
      content: '';
      height: 34px;
      width: 95px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #5292e5;
      transition: 0.4s;
    }
  }

  p {
    height: 34px;
    line-height: 34px;
    font-family: $font-family-ClanOTBold;
    font-size: 14px;
    cursor: pointer;
    z-index: 1;
  }

  input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  input:checked + .audienceToggle_slider:before {
    transform: translateX(95px);
  }
}
